<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:id="@+id/constraintLayout"
    android:background="#000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="32dp"
        android:background="@drawable/background_fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/yourGradebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yourGradebook"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yourGradebook">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <!--BUTTON 1-->

                <FrameLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginRight="10dp">

                    <ImageButton
                        android:id="@+id/classesButton"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/classes_button" />

                    <TextView
                        android:id="@+id/classesHomeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/classesHomeButton"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/classesIcon"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center|right"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="12dp"
                        android:rotation="20"
                        android:src="@drawable/outline_book_24" />
                </FrameLayout>

                <!--BUTTON 2-->

                <FrameLayout
                    android:id="@+id/teacherLayout"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginRight="10dp">


                    <ImageButton
                        android:id="@+id/teachersButton"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/teachers_button" />

                    <TextView
                        android:id="@+id/teachersText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/teachersText"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/teachersIcon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center|right"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="12dp"
                        android:rotation="20"
                        android:src="@drawable/outline_history_edu_24" />
                </FrameLayout>

                <!--BUTTON 3-->

                <FrameLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp">


                    <ImageButton
                        android:id="@+id/gradesButton"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/grades_button" />

                    <TextView
                        android:id="@+id/gradesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|top"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="18dp"
                        android:text="@string/gradesText"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/gradesIcon"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center|right"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="12dp"
                        android:rotation="20"
                        android:src="@drawable/outline_looks_5_24" />
                </FrameLayout>


            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/scheduleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/scheduleText"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="32dp" />

        <TextView
            android:id="@+id/dateNow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dateNow"
            android:textColor="@color/black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/scheduleText"
            app:layout_constraintTop_toBottomOf="@+id/scheduleText" />

        <LinearLayout
            android:id="@+id/dateNavContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateNow">

            <ImageButton
                android:id="@+id/btnPrevDay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_arrow_left_24" />

            <TextView
                android:id="@+id/dateNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnNextDay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_arrow_right_24" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateNavContainer"
            tools:layout_editor_absoluteX="32dp">

            <LinearLayout
                android:id="@+id/scheduleContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
