<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="100dp"
    android:layout_marginBottom="12dp">

    <ImageButton
        android:id="@+id/classButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_lesson"/>

    <TextView
        android:id="@+id/className"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:paddingStart="16dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>
</FrameLayout>
