<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:id="@+id/constraintLayout"
    android:background="#000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="32dp"
        android:background="@drawable/background_fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Twój dziennik"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

<!--BUTTON 1-->

                <FrameLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginRight="10dp">

                    <ImageButton
                        android:id="@+id/classesButton"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:src="@drawable/classes_button"
                        android:scaleType="fitCenter"
                        android:layout_marginRight="10dp"
                        android:background="@null"/>

                    <TextView
                        android:id="@+id/classesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="18dp"
                        android:text="Przedmioty"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/classesIcon"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center|right"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="12dp"
                        android:rotation="20"
                        android:src="@drawable/outline_book_24" />
                </FrameLayout>

<!--BUTTON 2-->

                <FrameLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginRight="10dp">


                    <ImageButton
                        android:id="@+id/teachersButton"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/teachers_button"
                        android:scaleType="fitCenter"
                        android:background="@null" />

                    <TextView
                        android:id="@+id/teachersText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="18dp"
                        android:text="Nauczyciele"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/teachersIcon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center|right"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="12dp"
                        android:rotation="20"
                        android:src="@drawable/outline_history_edu_24" />
                </FrameLayout>

<!--BUTTON 3-->

                <FrameLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp">


                    <ImageButton
                        android:id="@+id/gradesButton"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:src="@drawable/grades_button"
                        android:scaleType="fitCenter"
                        android:background="@null"/>

                    <TextView
                        android:id="@+id/gradesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|top"
                        android:layout_marginTop="18dp"
                        android:text="Oceny"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/gradesIcon"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center|right"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="12dp"
                        android:rotation="20"
                        android:src="@drawable/outline_looks_5_24" />
                </FrameLayout>


            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
